# Veusz saved document (version 3.6.2.1)
# Saved at 2024-07-09T12:38:35.319054

SetCompatLevel(1)
AddImportPath('/Users/phajy/Documents/GitHub/Sesto2024/presentation')
ImportFileCSV('thick_disc.csv', headermode='1st', linked=True, numericlocale='en_GB', dsprefix='thick_disc.csv', skipwhitespace=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page3', autoadd=False)
To('page3')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 2)
Set('columns', 1)
Set('scaleRows', [0.6, 0.4])
Set('scaleCols', [])
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('label', 'Energy (keV)')
Set('min', 3.0)
Set('max', 10.0)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Counts sec^{-1} keV^{-1}')
Set('min', 0.02)
Set('max', 1.5)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('color', 'red')
Set('xData', 'thick_disc.csvds_e')
Set('yData', 'thick_disc.csvds_model')
Set('key', 'Model')
Set('PlotLine/steps', 'off')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', 'blue')
Set('xData', 'thick_disc.csvds_e')
Set('yData', 'thick_disc.csvds_spec')
Set('hide', False)
Set('key', 'XMM pn')
Set('PlotLine/steps', 'centre')
Set('PlotLine/color', 'red')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('ErrorBarLine/color', 'auto')
Set('ErrorBarLine/hideHorz', False)
Set('ErrorBarLine/hideVert', False)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', True)
Set('vertPosn', 'top')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Energy (keV)')
Set('min', 3.0)
Set('max', 10.0)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Data - model')
Set('min', -8.0)
Set('max', 14.0)
Set('direction', 'vertical')
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('mode', 'point-to-point')
Set('xPos', [3.0])
Set('yPos', [0.0])
Set('xPos2', [50.0])
Set('yPos2', [0.0])
Set('positioning', 'axes')
Set('Line/color', 'foreground')
Set('Line/width', '1pt')
Set('Line/style', 'dashed')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'lineplus')
Set('xData', 'thick_disc.csvds_e')
Set('yData', 'thick_disc.csvds_residuals')
Set('PlotLine/steps', 'centre')
Set('PlotLine/transparency', 4)
Set('PlotLine/hide', False)
Set('MarkerLine/transparency', 2)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
To('..')
To('..')
Add('page', name='page4', autoadd=False)
To('page4')
Set('height', '9cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('aspect', 'Auto')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Energy (keV)')
Set('min', 3.0)
Set('max', 10.0)
Set('log', True)
Set('MajorTicks/manualTicks', [3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])
Set('MinorTicks/transparency', 0)
Set('MinorTicks/number', 20)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Data / model')
Set('min', 0.85)
Set('max', 1.25)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'thick_disc.csvds_e')
Set('yData', 'thick_disc.csvmodel_ratio')
Set('PlotLine/steps', 'off')
Set('PlotLine/color', 'blue')
Set('PlotLine/width', '1.5pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('ErrorBarLine/color', 'red')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('color', 'auto')
Set('xData', 'thick_disc.csvds_e')
Set('yData', 'thick_disc.csvno_spin')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dashed')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('ErrorBarLine/color', 'auto')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', 'thick_disc.csvds_e')
Set('yData', 'thick_disc.csvds_ratio')
Set('PlotLine/steps', 'centre')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('ErrorBarLine/color', 'red')
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('mode', 'point-to-point')
Set('xPos', [3.0])
Set('yPos', [1.0])
Set('xPos2', [50.0])
Set('positioning', 'axes')
Set('Line/width', '1pt')
Set('Line/style', 'dashed')
To('..')
To('..')
To('..')
